<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.colony</groupId>
  <artifactId>GitPlatformNGUN</artifactId>
  <version>2.0</version>
  
  
  <build>
        <plugins>
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-shade-plugin</artifactId>
    			<version>2.4.1</version>
    			<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
        			<createDependencyReducedPom>false</createDependencyReducedPom>
    			</configuration>
    			<executions>
        			<execution>
            			<phase>package</phase>
            			<goals>
            		    	<goal>shade</goal>
            			</goals>
            			<configuration>
           		    		<transformers>
           		        		<transformer
             	 	                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
             		       		<transformer
            		                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            		            	<mainClass>cn.colony.lab.topology.MyTopologyForShow</mainClass>
            		        	</transformer>
             		   		</transformers>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
 	</build>
 	
 	<dependencies>
  




  	<dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-core</artifactId>
    	<version>1.1.1</version>
    	<scope>provided</scope>	
	</dependency>











    <dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-hbase</artifactId>
    	<version>1.1.1</version>
    	<scope>provided</scope>
    	<exclusions>
            <exclusion>
            	<groupId>org.apache.hbase</groupId>
            	<artifactId>hbase-client</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.apache.hbase</groupId>
            	<artifactId>hbase-common</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.apache.hbase</groupId>
            	<artifactId>hbase-server</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
    
    <dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-client</artifactId>
    	<version>1.3.1</version>
    	<exclusions>
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-common</artifactId>
    	<version>1.3.1</version>
    	<exclusions>
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-server</artifactId>
    	<version>1.3.1</version>
    	<exclusions>
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>









   
	<dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-kafka-client</artifactId>
    	<version>1.1.1</version>
    	<scope>provided</scope>
	</dependency>

	<dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-kafka</artifactId>
    	<version>1.1.1</version>
    	<scope>provided</scope>
	</dependency>	
	
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka_2.10</artifactId>
    	<version>0.10.2.1</version>
    	<exclusions>
        	<exclusion>
            	<groupId>org.apache.zookeeper</groupId>
            	<artifactId>zookeeper</artifactId>
        	</exclusion>
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>0.10.2.1</version>
    	<exclusions>
    		<exclusion>
            	<groupId>org.apache.zookeeper</groupId>
            	<artifactId>zookeeper</artifactId>
        	</exclusion>
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>












	<dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-hdfs</artifactId>
	    <version>1.1.1</version>
	    <scope>provided</scope>
	    <exclusions>
            <exclusion>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-client</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-hdfs</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-common</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.apache.hadoop</groupId>
            	<artifactId>hadoop-auth</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-client</artifactId>
    	<version>2.8.0</version>
    	<exclusions>
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-hdfs</artifactId>
    	<version>2.8.0</version>
    	<exclusions>
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.8.0</version>
    	<exclusions>
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-auth</artifactId>
    	<version>2.8.0</version>
    	<exclusions>
        	<exclusion>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
    	</exclusions>
	</dependency>
	
	
	
	
	
	
	
	
	
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>

	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.47</version>
	</dependency>
	
  	
  </dependencies>
  
</project>